.history
.idea
vagrant/.vagrant
vagrant/*.logs

##############################
## Java
##############################
functions/.mtj.tmp/
functions/*.class
functions/*.jar
functions/*.war
functions/*.ear
functions/*.nar
functions/hs_err_pid*

##############################
## Maven
##############################
functions/target/*
functions/pom.xml.tag
functions/pom.xml.releaseBackup
functions/pom.xml.versionsBackup
functions/pom.xml.next
functions/pom.xml.bak
functions/release.properties
functions/dependency-reduced-pom.xml
functions/buildNumber.properties
functions/.mvn/timing.properties
functions/.mvn/wrapper/maven-wrapper.jar

##############################
## Gradle
##############################
functions/bin/
functions/build/
functions/.gradle
functions/.gradletasknamecache
functions/gradle-app.setting
functions/!gradle-wrapper.jar

##############################
## IntelliJ
##############################
functions/out/
functions/.idea/
functions/.idea_modules/
functions/*.iml
functions/*.ipr
functions/*.iws

##############################
## Eclipse
##############################
functions/.settings/
functions/bin/
functions/tmp/
functions/.metadata
functions/.classpath
functions/.project
functions/*.tmp
functions/*.bak
functions/*.swp
functions/*~.nib
functions/local.properties
functions/.loadpath
functions/.factorypath

##############################
## NetBeans
##############################
functions/nbproject/private/
functions/build/
functions/nbbuild/
functions/dist/
functions/nbdist/
functions/nbactions.xml
functions/nb-configuration.xml

##############################
## Visual Studio Code
##############################
functions/.vscode/
functions/.code-workspace

##############################
## OS X
##############################
functions/.DS_Store
functions/.scannerwork/
functions/.history
functions/.factorypath


##############################
## VIM
##############################
functions/.vim/


##############################
## Make
##############################
functions/release/*
functions/tags

##############################
## Tools
##############################
functions/tools/graph_processor/axon_pulsar_functions/
functions/tools/graph_processor/output/
functions/functionsaxon_edge_function/target/