# Default values for function-mesh-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Also see clusterScoped and controllerManager.serviceAccount
rbac:
  create: true

# operatorImage is Function Mesh Operator image
operatorImage: streamnative/function-mesh:v0.1.9
imagePullPolicy: IfNotPresent
imagePullSecrets: []

controllerManager:
  create: true
  # With rbac.create=false, the user is responsible for creating this account
  # With rbac.create=true, this service account will be created
  # Also see rbac.create and clusterScoped
  serviceAccount: function-mesh-controller-manager
  replicas: 1
  resources:
    requests:
      cpu: 80m
      memory: 50Mi
  #  # REF: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
  #  priorityClassName: system-cluster-critical

  # autoFailover is whether function-mesh-operator should auto failover when failure occurs
  autoFailover: true
  ## affinity defines pod scheduling rules,affinity default settings is empty.
  ## please read the affinity document before set your scheduling rule:
  ## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  affinity: {}
  ## nodeSelector ensure pods only assigning to nodes which have each of the indicated key-value pairs as labels
  ## ref:https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector
  nodeSelector: {}
  ## Tolerations are applied to pods, and allow pods to schedule onto nodes with matching taints.
  ## refer to https://kubernetes.io/docs/concepts/configuration/taint-and-toleration
  tolerations: []
  # - key: node-role
  #   operator: Equal
  #   value: function-mesh-operator
  #   effect: "NoSchedule"
  ## Selector (label query) to filter on, make sure that this controller manager only manages the custom resources that match the labels
  ## refer to https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#equality-based-requirement
  selector: []
  # - k1==v1
  # - k2!=v2
